# Discord bot configuration
# this should be the "token" from the discord bot you created
DISCORD_BOT_TOKEN=
# this should be your user id, it will allow you to kill the bot from discord
DISCORD_BOT_OWNER=
# this is a message the bot will reply to users with - could be the hostname/ip of the soundboard webserver
DISCORD_BOT_MSG=

# Server configuration
PORT=8080
FFMPEG=node_modules/ffmpeg-static/ffmpeg.exe

# File configuration
SOUND_DIR=sounds/
RECORD_DIR=recorded/
DB_FILE=sounds.db
# you can set whatever startup sound you like, but if there isn't one, and you've deleted the default one, your bot may not work (discord.js bug xd)
STARTUP_SOUND=
# defaults to 1 day
FILE_MAX_AGE_MILLISECONDS=

# Vosk (speech to text) configuration
# set this to true if you want to use vosk voice recognition
VOSK_ENABLED=false
# if you don't have python on your PATH, you can set a specific path for it
VOSK_PYTHON=python
# no need to edit this line
VOSK_SCRIPT=vosk/vosk_stdin_stdout.py
# this must point to the vosk model you've downloaded
VOSK_MODEL=vosk/model